{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "taste",
  "displayName": "Taste",
  "version": "0.2.2",
  "description": "Learns your coding preferences from real signals, stores them as reviewable markdown, and shares them over git.",
  "license": "MIT",
  "author": {
    "name": "Toshon Jennings",
    "email": "toshonjennings@gmail.com"
  },
  "keywords": [
    "preferences",
    "memory",
    "conventions",
    "learning"
  ]
}
